<!DOCTYPE html>
<html>
<head>
  <title>WebSockets server tester</title>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>WebSockets server tester</h1>
    <hr>
      <h4>Open connection</h4><br/>
        User id: <input id="selectedUserId" type="text" value="" placeholder="User id" style="margin-left:12px;margin-bottom:-2px"/><br/><br/>
        User token: <input id="selectedUserToken" type="text" value="" placeholder="User_token" style="margin-left:12px;margin-bottom:-2px"/><br/><br/>
        Alarm id to connect to: <input id="selectedAlarm" type="text" value="" placeholder="Alarm id" style="margin-left:12px;margin-bottom:-2px"/><br/><br/>
    <hr>
      WebSocket status : <span id="message"></span>
    <hr>
    <h3>The following table shows values by using WebSocket</h3>

      <div class="row">
          <table class="logs table table-striped table-bordered table-condensed">
            <tr>
              <th>Alarm id acquired</th><th>Activity id</th><th>Data json</th>
            </tr>
          </table>
    <hr>
  </div>
  <script>

    var ws = 'undefined';

    $('#selectedAlarm').change(function() {

        var clientOnAlarm = $('#selectedAlarm').val();
        var userId = $('#selectedUserId').val();
        var userToken = $('#selectedUserToken').val();

        if (ws !== 'undefined') {
            ws.close();
        }

        $('table.logs tr:last').after('<tr class="info"><td style="font-weight:bold" colspan=3>User changed observed Alarm ID to #'+clientOnAlarm+'</td></tr>');

        ws = new WebSocket('ws://las_sockets.dev.3da.pl:4650/ws?alarmId='+clientOnAlarm+'&userId='+userId+'&userToken='+userToken);
        /*ws = new WebSocket('ws://ec2-54-225-91-228.compute-1.amazonaws.com:465/ws?alarmId='+clientOnAlarm+'&userId='+userId+'&userToken='+userToken); //it's blocked by web browser :( */
        var $message = $('#message');

        ws.onopen = function(){
          $message.attr("class", 'label label-success');
          $message.text('open');
        };
        ws.onmessage = function(ev){
          $message.attr("class", 'label label-info');
          $message.hide();
          $message.fadeIn("slow");
          $message.text('recieved message');
alert(ev.data);
          var json = JSON.parse(ev.data);

          $('table.logs tr:last').after('<tr class="alarm'+json.data.alarmId+'"><td>Alarm #'+json.data.alarmId+'</td><td> Activity #'+json.data.activity.activityId+'</td><td>'+ev.data+'</td></tr>');

          var $rowid = $('tr.alarm' + json.data.alarmId);
          if(clientOnAlarm != json.data.alarmId){
            $rowid.attr("class", "error");
          }
          else{
            $rowid.attr("class", "success");
          }
        };
        ws.onclose = function(ev){
          $message.attr("class", 'label label-important');
          $message.text('closed');
        };
        ws.onerror = function(ev){
          $message.attr("class", 'label label-warning');
          $message.text('error occurred');
        };

    });
  </script>
</body>
</html>
